
<!DOCTYPE html>
<html>
<style>
body{
  background-image:url('ehe.png');
}
div{
  border-radius:10px;
  border:1px solid black;
  padding:20px;

}

td{
  color:#497174;
}

li{
  color:#497174;
}

</style>
<head>
  <meta charset="utf-8">
  <title>My Resume</title>
  </head>
  <div style="height:600px; width:80%; border:10px; solid black; margin:auto;"
  <body>
        <div style="height:550px; width:80%;margin:auto">
      <table cellspacing="25px;">
        <tr>
          <td>
            <img src="rhyan.png" alt="profile" width="200" height="200">

          </td>
          <td>
            <h1  style=color:#000080>Rhyan Lacra</h1>
          <p><i style=color:black>BSIT STUDENT</i></p>
              <h3><a href="About-Me.html" style=color:#000080>About Me | </a><a href="Contact-Me.html" style=color:#000080>Contact Me</a><h3>
            </td>
          </tr>
            </table>
            <hr>
            <table>
              <tr>
                <td colspan ="4"><h2 style=color:#000080>HOBBIES<h2></td>
                  </tr>
                  <tr>
                    <td style=color:black>Playing Online games</td>
                    <td>⭐⭐⭐⭐</td>
                    <td style=color:black>Watching movies</td>
                    <td>⭐⭐⭐</td>
                    </tr>
                  <tr>
                    <td style=color:black>Cleaning</td>
                    <td>⭐⭐⭐⭐</td>
                    <td style=color:black>Swimming</td>
                      <td>⭐⭐</td>
                    </tr>
                  </table>
				  <table>
				  <tr>
				   <td colspan ="4"><h2 style=color:#000080>SKILLS<h2></td>
				   </tr>
				   <td style=color:black>Drawing</td>
				   <td>🥇🥇🥇🥇🥇</td>
				   </tr>
				   <tr>
				   <td style=color:black>Handcraft</td>
				   <td>🥇🥇🥇🥇</td>
				   </tr>



              </body>
            </html>
